INSERT INTO event (date,state)
VALUES 
	("2022-10-14 08:35:00","op"),
    ("2022-10-11 09:23:00","op"),
    ("2022-10-22 01:43:00","op"),
    ("2022-10-22 17:46:00","op"),
    ("2022-10-22 14:31:00","op"),
    ("2022-10-22 19:49:00","op"),
    ("2022-10-22 21:23:00","op"),
    ("2022-10-22 14:45:00","op");

INSERT INTO soccer_odds (team_1, team_2, draw, team_1_win, team_2_win, team_1_or_draw, team_2_or_draw, team_1_or_team_2, both_score_yes, both_score_no, team_1_without_draw, team_2_without_draw, total_goals_more_15, total_goals_more_25, soccer_event)
VALUES
    ("Barcelona","Real Madrid",3.0,1.2,2.5,1.1,1.6,1.05,2.0,3.0,1.06,1.09,1.5,2.5,15),
    ("PSG","Nantes",3.4,1.1,4.5,1.15,1.4,1.15,2.3,3.4,1.26,1.9,1.25,2.1,16),
    ("Santos","São Paulo",6.7,1.6,3.5,1.25,1.7,1.25,2.1,3.9,1.56,1.3,1.4,2.2,17),
    ("Manchester City","Manchester United",8.9,1.2,6.5,1.24,1.8,1.35,2.9,3.1,1.66,1.8,1.5,2.3,18),
    ("Arsenal","Chelsea",1.3,1.5,1.5,1.34,1.1,1.5,2.1,3.7,1.46,1.1,1.6,2.4,19);
